PROJECT_NAME=siren_super_resolution

# docker related

PORT_MAPPING_TENSORBOARD=6006:6006
PORT_MAPPING_STREAMLIT=8501:8501

DOCKER_PORTS=8501:8501,8890:8890,6006:6006
DOCKER_RUNTIME="GPU:ALL"

# ENVIRONMENT MODE
ENV=dev
